<html>
    <head>
<title>Happy birthday..</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js" ></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
 
        <style>
          #container-fluid{
            background-image: url('https://i.ytimg.com/vi/G_kXUD31lkw/maxresdefault.jpg');
          }
          #body{
              /* background-color: palevioletred; */
              background-image: url('https://files.schudio.com/parkschool/images/blog/Happy-Birthday-to-you-91.jpg')
            }
            form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text],input[type=password]  {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align:centr;
}
/* {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align:centr;
  margin-top:10px; 

} */
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
#btn{
  margin-bottom:20px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
        </style>
    </head>

    <body >
      <div class="container-fluid" >
       
        
        
          <div id="body" class="col-md-12">
           
                
                  <div class="imgcontainer">
                    <img src="img/2.jpg" alt="Avatar" class="avatar">
                  </div>
                
                  <div class="container">
                    <div align="center">
                    <input type="text"  name="uname"   placeholder="username" required/>
                  </div>
                  <div align="center">
                     <input type="password"  placeholder="password" required />
                  </div>
                  
                  <div id="btn" align="center">
                    <a href="index1.html"><button type="submit" class="btn btn-warning btn-lg">Login</button></a>
                  </div>
                
                
               
          </div>
          
        
</body>
  
</html>