<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Happy birthday..</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"></span>
      <span class="site-heading-lower" style="color:white;font-weight: 400;">ANUSHREE</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index1.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Gallary</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Memories</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Anu</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-4">

      <p class="font-weight-bold"></p>
  
      <p><strong><a href="https://mdbootstrap.com/docs/jquery/layout/grid-usage/"
            target="_blank"></a> <a href="https://mdbootstrap.com/docs/jquery/layout/grid-examples/"
            target="_blank"></a></strong></p>
  
  
  
      <!--Grid row-->
      <div class="row">
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
  
          <img src="img/anu1.jpg" class="img-fluid mb-4" alt="">
  
          <img src="img/anu2.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.3s">
            <img src="img/anu24.jpeg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.3s">
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/anu7.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.1s">
  
          <img src="img/6.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.4s">
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/14.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
          <img src="img/15.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.5s">
  
        </div>
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/4.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
          <img src="img/19.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.5s">
  
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/anu26.jpeg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
          <img src="img/anu4.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.5s">
  
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/18.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
          <img src="img/13.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.5s">
  
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
  
          <!-- <img src="img/anu2.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s"> -->
  
          <img src="img/23.png" class="img-fluid mb-4" alt=""
            data-wow-delay="0.5s">
  
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/anu5.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
          <img src="img/anu3.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.5s">
  
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/20.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
         
  
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
  
          <img src="img/24.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
            <img src="img/25.jpg" class="img-fluid mb-4" alt=""
            data-wow-delay="0.2s">
  
        </div>
      </div>
     
      <!--Grid row-->
  
    </div>    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">birthday</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Script to highlight the active date in the hours list -->
    <script>
        $(".img-fluid").addClass("wow fadeIn z-depth-1-half");

new WOW().init();
      $('.list-hours li').eq(new Date().getDay()).addClass('today');
    </script>

  </body>

</html>
